const SET_CASES = "codeRedicer/SET_CASES";

const initialState = {
  cases: [
    {
      name: "polinomials",
      title: "1. Преобразование полиномиальных уравнений",
      description:
        'Код принимает в себя полиномиальное уравнение (многочлен) вида "3a-abc+2a+3cba" и приводит его к упрощенному виду "5a+2abc" так, что члены приведенного уравнения упорядочены по алфавиту, переменные каждого члена так же упорядочены по алфавиту, а так же члены сортированы по количеству переменных в них. ',
      code: null,
    },
    {
      name: "numbers",
      title: "2. Поиск чисел по заданным параметрам",
      description:
        "Код принимает в себя числа A и B. Задача найти все возможные числа, где A - сумма цифр, из которых составлены искомые B-значные числа, т.е. B - разрядность искомых чисел. Условия: 1. Порядок цифр в искомых числах должен быть упорядочен по возрастанию. 2. Цифры в B могут повторяться только если они стоят рядом. 3. 0 не участвует в расчетах",
      code: null,
    },
  ],
};

export const code = (state = initialState, action) => {
  switch (action.type) {
    case SET_CASES:
      return { ...state, cases: action.cases };
    default:
      return state;
  }
};
